VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1";
VITE_APPWRITE_PROJECT_ID = "65bca0fabc731f073bfc";
VITE_APPWRITE_DATABASE_ID = "65bca3159d282ca29df9";
VITE_APPWRITE_COLLECTION_ID = "65bca35181d5c20ae7cc";
VITE_APPWRITE_BUCKET_ID = "65bcb127f0e0d615f07d"